{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noAssignInExpressions": "off",
        "useAwait": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 35
          }
        }
      },
      "style": {
        "useShorthandFunctionType": "off",
        "useTemplate": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      }
    }
  }
}
